Mistakes happen
---------------

```
commit 7478e80070ccbac29a9fccf722ff08b40a8d3521
Author: Adrien Thebo <git@somethingsinistral.net>
Date:   Wed Apr 24 10:24:27 2013 -0700

    Ensure the script Exec subscribes to the script File. Whitespace prettifying.

diff --git a/dist/metric_fu/manifests/init.pp b/dist/metric_fu/manifests/init.pp
index 3bab1a7..d17f9be 100644
--- a/dist/metric_fu/manifests/init.pp
+++ b/dist/metric_fu/manifests/init.pp
@@ -18,12 +18,19 @@ class metric_fu {
   include vcsrepo

+<<<<<<< Updated upstream
   $parent_dir = "/opt/metrics"
   $web_root = "$parent_dir/www"
   $owner = "www-data"
   $group = "www-data"
+=======
+  $parent_dir   = "/opt/metrics"
+  $web_root     = "$parent_dir/www"
+  $owner        = "www-data"
+  $group        = "www-data"
+>>>>>>> Stashed changes
   $metricfu_cmd = "/usr/bin/rake metrics:all"
-  $port = 80
+  $port         = 80
```
