RSpec Nagios formatter
----------------------

~~~
root@debian-7-i386:/vagrant/modules/apache# bundle exec rspec --format RSpec::Nagios::Formatter
RSPEC Critical - 4 examples, 2 failures, finished in 0.088027 seconds \
  | examples=4 passing=2 failures=2 pending=0 conformance=50% time=0.088027s
./spec/systemspec/apache_spec.rb:11 installing and configuring apache Service "apache2" should be running
./spec/systemspec/apache_spec.rb:15 installing and configuring apache Port "80" should be listening
~~~
{: .nohighlight }
